class {
	onCreate(input) {
		//console.log('URL#',input.url)
	}
	
    onInput(input) {
		//console.log('URL#2',input.url)
		
    }

    handleClick(event) {
		
        // Every Widget instance is also an EventEmitter instance.
        // We will emit a custom "click" event when a DOM click event
        // is triggered
        this.emit('click', {
            event: event // Pass along the DOM event in case it is helpful to others
        });
    }
}

$ var variantClassName = (input.variant !== 'primary' && 'app-button-' + input.variant);
$ var sizeClassName = (input.size !== 'normal' && 'app-button-' + input.size);

<header>
        <div id="top_line">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6"><i class="icon-phone"></i><strong>0045 043204434</strong></div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul id="top_links">
						
                            <comp-li-profile-popup  user=out.global.currentUser />
							
                            <li><a href="wishlist.html" id="wishlist_link">Favoritos</a></li>
                        </ul>
                    </div>
                </div><!-- End row -->
            </div><!-- End container-->
        </div><!-- End top line-->
        
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-3 col-xs-3">
                    <div id="logo">
                        <a href="/home"><img src="img/logo_white.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_normal"></a>
                        <a href="/home"><img src="img/logo_sticky.png" width="160" height="34" alt="City tours" data-retina="true" class="logo_sticky"></a>
                    </div>
                </div>
				
				
               <comp-menu />
            </div>
        </div><!-- container -->
		
    </header><!-- End Header -->
    