class {
    onInput(input) {
        return {
            size: input.size || 'normal',
            variant: input.variant || 'primary',
            body: input.label || input.renderBody,
            className: input['class']
        };
    }

    handleClick(event) {
        // Every Widget instance is also an EventEmitter instance.
        // We will emit a custom "click" event when a DOM click event
        // is triggered
        this.emit('click', {
            event: event // Pass along the DOM event in case it is helpful to others
        });
    }
}

$ var variantClassName = (input.variant !== 'primary' && 'app-button-' + input.variant);
$ var sizeClassName = (input.size !== 'normal' && 'app-button-' + input.size);

<div class="banner colored add_bottom_30" style="margin-bottom:0">
			<h4>Você <span>SABIA?</span></h4>
			<p style="font-size:18px"> O preço de um manipulado para outro pode variar em até 400% </p> <a href="/faq?precos" class="btn_1 white">saiba mais</a> 
</div>
