<lasso-page package-path="./browser.json" />

<include("../../layouts/default")>
  	<@title>
       Página não encontrada | Behealth
    </@title>
    <@body>
	  <section id="hero">
			<div class="intro_title error">
				<h1 class="animated fadeInDown">404</h1>
				<p class="animated fadeInDown">Oops!! Página não encontrada</p>
			   <a href="/home" class="animated fadeInUp button_intro">Ir para home</a> <a href="https://blog.behealthbrasil.com.br" class="animated fadeInUp button_intro outline">Ir para o blog</a>
			</div>

		</section><!-- End hero -->
		
		 <app-white-popular />
    </@body>
</include>