class {
    onInput(input) {
        return {
            size: input.size || 'normal',
            variant: input.variant || 'primary',
            body: input.label || input.renderBody,
            className: input['class']
        };
    }

    handleClick(event) {
        // Every Widget instance is also an EventEmitter instance.
        // We will emit a custom "click" event when a DOM click event
        // is triggered
        this.emit('click', {
            event: event // Pass along the DOM event in case it is helpful to others
        });
    }
}

$ var variantClassName = (input.variant !== 'primary' && 'app-button-' + input.variant);
$ var sizeClassName = (input.size !== 'normal' && 'app-button-' + input.size);

<div class="container margin_60 bg_white bg-white">
	<div class="main_title">
		<h2>Produtos em <span>destaque</span></h2>
		<p>O menor preço garantido. Aqui a gente cobre qualquer oferta</p>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.1s">
			<div class="tour_container">
				<div class="img_container">
					<a href="single_tour.html"> <img src="img/tour_box_1.jpg" class="img-responsive" alt="">
						<div class="ribbon top_rated"></div>
						<div class="short_info"> <i class="icon_set_1_icon-44"></i>Historic Buildings<span class="price"><sup>R$</sup>39</span> </div>
					</a>
				</div>
				<div class="tour_title">
					<h3><strong>Loren Dolor</strong> Categoria</h3>
					<div class="rating"> <i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small> </div>
					<!-- end rating -->
					<div class="wishlist"> <a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a> </div>
					<!-- End wish list-->
				</div>
			</div>
			<!-- End box tour -->
		</div>
		<!-- End col-md-4 -->
		<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
			<div class="tour_container">
				<div class="img_container">
					<a href="single_tour.html"> <img src="img/tour_box_2.jpg" width="800" height="533" class="img-responsive" alt="">
						<div class="ribbon top_rated"></div>
						<div class="badge_save">OFF<strong>30%</strong></div>
						<div class="short_info"> <i class="icon_set_1_icon-43"></i>Churches<span class="price"><sup>R$</sup>45</span> </div>
					</a>
				</div>
				<div class="tour_title">
					<h3><strong>Loren Dolor</strong> Categoria</h3>
					<div class="rating"> <i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small> </div>
					<!-- end rating -->
					<div class="wishlist"> <a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a> </div>
					<!-- End wish list-->
				</div>
			</div>
			<!-- End box tour -->
		</div>
		<!-- End col-md-4 -->
		<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.3s">
			<div class="tour_container">
				<div class="img_container">
					<a href="single_tour.html"> <img src="img/tour_box_3.jpg" width="800" height="533" class="img-responsive" alt="">
						<div class="ribbon popular"></div>
						<div class="badge_save">OFF<strong>30%</strong></div>
						<div class="short_info"> <i class="icon_set_1_icon-44"></i>Historic Buildings<span class="price"><sup>R$</sup>48</span> </div>
					</a>
				</div>
				<div class="tour_title">
					<h3><strong>Loren Dolor</strong> Categoria</h3>
					<div class="rating"> <i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small> </div>
					<!-- end rating -->
					<div class="wishlist"> <a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a> </div>
					<!-- End wish list-->
				</div>
			</div>
			<!-- End box tour -->
		</div>
		<!-- End col-md-4 -->
		<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
			<div class="tour_container">
				<div class="img_container">
					<a href="single_tour.html"> <img src="img/tour_box_4.jpg" width="800" height="533" class="img-responsive" alt="">
						<div class="ribbon popular"></div>
						<div class="short_info"> <i class="icon_set_1_icon-30"></i>Walking tour<span class="price"><sup>R$</sup>36</span> </div>
					</a>
				</div>
				<div class="tour_title">
					<h3><strong>Loren Dolor</strong> Categoria</h3>
					<div class="rating"> <i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small> </div>
					<!-- end rating -->
					<div class="wishlist"> <a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a> </div>
					<!-- End wish list-->
				</div>
			</div>
			<!-- End box tour -->
		</div>
		<!-- End col-md-4 -->
		<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.5s">
			<div class="tour_container">
				<div class="img_container">
					<a href="single_tour.html"> <img src="img/tour_box_14.jpg" width="800" height="533" class="img-responsive" alt="">
						<div class="ribbon popular"></div>
						<div class="short_info"> <i class="icon_set_1_icon-28"></i>Skyline tours<span class="price"><sup>R$</sup>42</span> </div>
					</a>
				</div>
				<div class="tour_title">
					<h3><strong>Loren Dolor</strong> Categoria</h3>
					<div class="rating"> <i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small> </div>
					<!-- end rating -->
					<div class="wishlist"> <a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a> </div>
					<!-- End wish list-->
				</div>
			</div>
			<!-- End box tour -->
		</div>
		<!-- End col-md-4 -->
		<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
			<div class="tour_container">
				<div class="img_container">
					<a href="single_tour.html"> <img src="img/tour_box_5.jpg" width="800" height="533" class="img-responsive" alt="">
						<div class="ribbon top_rated"></div>
						<div class="short_info"> <i class="icon_set_1_icon-44"></i>Historic Buildings<span class="price"><sup>R$</sup>40</span> </div>
					</a>
				</div>
				<div class="tour_title">
					<h3><strong>Loren Dolor</strong> Categoria</h3>
					<div class="rating"> <i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small> </div>
					<!-- end rating -->
					<div class="wishlist"> <a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a> </div>
					<!-- End wish list-->
				</div>
			</div>
			<!-- End box tour -->
		</div>
		<!-- End col-md-4 -->
		<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.7s">
			<div class="tour_container">
				<div class="img_container">
					<a href="single_tour.html"> <img src="img/tour_box_8.jpg" width="800" height="533" class="img-responsive" alt="">
						<div class="ribbon top_rated"></div>
						<div class="short_info"> <i class="icon_set_1_icon-3"></i>City sightseeing<span class="price"><sup>R$</sup>35</span> </div>
					</a>
				</div>
				<div class="tour_title">
					<h3><strong>Loren Dolor</strong> Categoria</h3>
					<div class="rating"> <i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small> </div>
					<!-- end rating -->
					<div class="wishlist"> <a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a> </div>
					<!-- End wish list-->
				</div>
			</div>
			<!-- End box tour -->
		</div>
		<!-- End col-md-4 -->
		<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.8s">
			<div class="tour_container">
				<div class="img_container">
					<a href="single_tour.html"> <img src="img/tour_box_9.jpg" width="800" height="533" class="img-responsive" alt="">
						<div class="ribbon top_rated"></div>
						<div class="short_info"> <i class="icon_set_1_icon-4"></i>Museums<span class="price"><sup>R$</sup>38</span> </div>
					</a>
				</div>
				<div class="tour_title">
					<h3><strong>Loren Dolor</strong> Categoria</h3>
					<div class="rating"> <i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small> </div>
					<!-- end rating -->
					<div class="wishlist"> <a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a> </div>
					<!-- End wish list-->
				</div>
			</div>
			<!-- End box tour -->
		</div>
		<!-- End col-md-4 -->
		<div class="col-md-4 col-sm-6 wow zoomIn" data-wow-delay="0.9s">
			<div class="tour_container">
				<div class="img_container">
					<a href="single_tour.html"> <img src="img/tour_box_12.jpg" width="800" height="533" class="img-responsive" alt="">
						<div class="ribbon top_rated"></div>
						<div class="short_info"> <i class="icon_set_1_icon-14"></i>Eat &amp; drink<span class="price"><sup>R$</sup>25</span> </div>
					</a>
				</div>
				<div class="tour_title">
					<h3><strong>Loren Dolor</strong> Categoria</h3>
					<div class="rating"> <i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i><small>(75)</small> </div>
					<!-- end rating -->
					<div class="wishlist"> <a class="tooltip_flip tooltip-effect-1" href="javascript:void(0);">+<span class="tooltip-content-flip"><span class="tooltip-back">Add to wishlist</span></span></a> </div>
					<!-- End wish list-->
				</div>
			</div>
			<!-- End box tour -->
		</div>
		<!-- End col-md-4 -->
	</div>
	<!-- End row -->
	<p class="text-center nopadding"> <a href="#" class="btn_1 medium"><i class="icon-eye-7"></i>Veja todos os produtos</a> </p>
</div>