class {
    onInput(input) {
        return {
            size: input.size || 'normal',
            variant: input.variant || 'primary',
            body: input.label || input.renderBody,
            className: input['class']
        };
    }

    handleClick(event) {
        // Every Widget instance is also an EventEmitter instance.
        // We will emit a custom "click" event when a DOM click event
        // is triggered
        this.emit('click', {
            event: event // Pass along the DOM event in case it is helpful to others
        });
    }
}

$ var variantClassName = (input.variant !== 'primary' && 'app-button-' + input.variant);
$ var sizeClassName = (input.size !== 'normal' && 'app-button-' + input.size);

<div class="row">
		<div class="col-md-8 col-sm-6 hidden-xs"> <img src="img/laptop.png" alt="Laptop" class="img-responsive laptop"> </div>
		<div class="col-md-4 col-sm-6">
			<h3><span>Experimente</span> comprar com a Behealth</h3>
			<p> Alguma instrução de uso</p>
			<ul class="list_order">
				<li><span>1</span>Passo 1</li>
				<li><span>2</span>Passo 2</li>
				<li><span>3</span>Passo 3</li>
			</ul> <a href="all_tour_list.html" class="btn_1">Experimente já</a> </div>
</div>